[WebService]
LoginTitle = Foreman Cockpit
UrlRoot = /webcon/
Origins = ...

[Bearer]
Action = remote-login-ssh

[SSH-Login]
command = /usr/libexec/foreman-cockpit-session

[OAuth]
Url = /cockpit/redirect
