ProxyPreserveHost On
ProxyRequests Off

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule /webcon/(.*)           ws://127.0.0.1:9999/webcon/$1 [P]
RewriteCond %{HTTP:Upgrade} !=websocket [NC]
RewriteRule /webcon/(.*)           http://127.0.0.1:9999/webcon/$1 [P]

